[gd_scene load_steps=6 format=3 uid="uid://bwtnrhutwqlhs"]

[ext_resource type="Texture2D" uid="uid://b8c0usogetmay" path="res://FreeCats2.png" id="1_kf613"]
[ext_resource type="Script" uid="uid://cxikrs0bv1y52" path="res://cat_5.gd" id="1_r8p35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8p35"]
atlas = ExtResource("1_kf613")
region = Rect2(0, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdn2a"]
atlas = ExtResource("1_kf613")
region = Rect2(64, 62, 64, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_12756"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8p35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdn2a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_r8p35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_12756")
frame_progress = 0.466875
