[gd_scene load_steps=2 format=3 uid="uid://cnddk20g5u1us"]

[ext_resource type="Texture2D" uid="uid://f4tons6viw3w" path="res://Brown.png" id="1_g4p5f"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g4p5f")
stretch_mode = 1
